{
  "name": "Example",
  "version": "1.0.5",
  "buildNumber": 5,
  "private": true,
  "scripts": {
    "updateVersion": "node ../../react-native-version-env-manager --updateVersion",
    "env:dev": "node ../../react-native-version-env-manager --env=dev --envFileExt=ts",
    "env:prod": "node ../../react-native-version-env-manager --env=prod --envFileExt=ts",
    "env:staging": "node ../../react-native-version-env-manager --env=staging --envFileExt=ts"
  },
  "dependencies": {
    "yargs": "16.2.0"
  },
  "devDependencies": {
    "yarn": "0.21.3"
  }
}
